0:06:10 Microsoft.Shutdown.TabStripModel.CloseTabs
0:06:10 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:06:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:06:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:06:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:06:10 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:06:10 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:06:10 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:06:10 Tab3 RenderProcessGone
0:06:10 Microsoft.UnloadController.ClearUnloadState
0:06:10 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:06:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:06:10 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:06:10 Microsoft.UnloadController.ClearUnloadState
0:06:10 Browser3 Close Tab3 at 0
0:06:10 Tab3 WebContentsDestroyed
0:06:10 Microsoft.UnloadController.TabStripEmpty
0:06:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:06:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:10 Microsoft.Shutdown.OnWindowClosing
0:06:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:06:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:10 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:06:10 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:06:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:10 Widget Closed: BrowserWidget
0:06:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:10 Microsoft.Shutdown.OnWindowClosing
0:06:10 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:06:10 Microsoft.Browser_Removed
0:06:32 Tab1 StartNav79 #typed
0:06:32 Tab1 FinishNav79
0:06:32 Tab1 PageLoad
0:06:33 Tab1 StartNav80 #typed
0:06:33 Tab1 FinishNav80
0:06:33 Tab1 PageLoad
0:06:37 Tab1 StartNav81 #typed
0:06:37 Tab1 FinishNav81
0:06:37 Tab1 PageLoad
0:06:40 Tab1 StartNav82 #typed
0:06:40 Tab1 FinishNav82
0:06:40 Tab1 PageLoad
0:06:45 Tab1 StartNav83 #typed
0:06:45 Tab1 FinishNav83
0:06:45 Tab1 PageLoad
0:06:52 Tab1 StartNav84 #typed
0:06:52 Tab1 FinishNav84
0:06:52 Tab1 PageLoad
0:07:00 Tab1 StartNav85 #typed
0:07:00 Tab1 FinishNav85
0:07:00 Tab1 PageLoad
0:07:02 Tab1 StartNav86 #typed
0:07:02 Tab1 FinishNav86
0:07:02 Tab1 PageLoad
0:07:07 Tab1 StartNav87 #typed
0:07:07 Tab1 FinishNav87
0:07:07 Tab1 PageLoad
0:07:08 Tab1 StartNav88 #typed
0:07:08 Tab1 FinishNav88
0:07:08 Tab1 PageLoad
0:07:14 Tab1 StartNav89 #typed
0:07:14 Tab1 FinishNav89
0:07:14 Tab1 PageLoad
0:07:24 Tab1 StartNav90 #typed
0:07:24 Tab1 FinishNav90
0:07:24 Tab1 PageLoad
0:07:26 Tab1 StartNav91 #typed
0:07:26 Tab1 FinishNav91
0:07:26 Tab1 PageLoad
0:07:27 Tab1 StartNav92 #typed
0:07:27 Tab1 FinishNav92
0:07:27 Tab1 PageLoad
0:07:29 Tab1 StartNav93 #typed
0:07:29 Tab1 FinishNav93
0:07:29 Tab1 PageLoad
0:07:32 Tab1 StartNav94 #typed
0:07:32 Tab1 FinishNav94
0:07:32 Tab1 PageLoad
0:07:33 Tab1 StartNav95 #typed
0:07:33 Tab1 FinishNav95
0:07:33 Tab1 PageLoad
0:08:30 Memory Pressure: Moderate
0:08:35 Memory Pressure: None
0:09:45 Memory Pressure: Moderate
0:09:50 Memory Pressure: None
0:10:50 Memory Pressure: Moderate
0:11:00 Memory Pressure: Moderate
0:11:05 Memory Pressure: None
0:11:46 Memory Pressure: Moderate
0:11:56 Memory Pressure: Moderate
0:12:06 Memory Pressure: Moderate
0:12:16 Memory Pressure: None
0:15:16 Memory Pressure: Moderate
0:15:26 Memory Pressure: Moderate
0:15:36 Memory Pressure: Moderate
0:15:46 Memory Pressure: Moderate
0:15:56 Memory Pressure: Moderate
0:16:06 Memory Pressure: Moderate
0:16:16 Memory Pressure: Moderate
0:16:26 Memory Pressure: Moderate
0:16:36 Memory Pressure: Moderate
0:16:46 Memory Pressure: Moderate
0:16:56 Memory Pressure: Moderate
0:17:06 Memory Pressure: Moderate
0:17:16 Memory Pressure: Moderate
0:17:26 Memory Pressure: None
